UserParameter=game.Login[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.FlashPolicyServer[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.Database[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.Master[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.GameLogic[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.Gateway[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.DataLog[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.Recharges[*],/etc/zabbix/scripts/game_monitor $1 $2
UserParameter=game.ssh[*],/etc/zabbix/scripts/game_monitor $1 $2
