UserParameter=game.login.discovery,/etc/zabbix/scripts/game_discovery login.discovery 
UserParameter=game.master.discovery,/etc/zabbix/scripts/game_discovery master.discovery 
UserParameter=game.gateway.discovery,/etc/zabbix/scripts/game_discovery gateway.discovery 
UserParameter=game.gamelogic.discovery,/etc/zabbix/scripts/game_discovery gamelogic.discovery 
UserParameter=game.database.discovery,/etc/zabbix/scripts/game_discovery database.discovery 
UserParameter=game.datalog.discovery,/etc/zabbix/scripts/game_discovery datalog.discovery 
UserParameter=game.recharges.discovery,/etc/zabbix/scripts/game_discovery recharges.discovery 
UserParameter=game.flashpolicyserver.discovery,/etc/zabbix/scripts/game_discovery flashpolicyserver.discovery 
