UserParameter=tcp_connect.established,/etc/zabbix/scripts/tcp_connect established
UserParameter=tcp_connect.listen,/etc/zabbix/scripts/tcp_connect listen
UserParameter=tcp_connect.timewait,/etc/zabbix/scripts/tcp_connect timewait
UserParameter=tcp_connect.timeclose,/etc/zabbix/scripts/tcp_connect timeclose
UserParameter=tcp_connect.finwait1,/etc/zabbix/scripts/tcp_connect finwait1
UserParameter=tcp_connect.finwait2,/etc/zabbix/scripts/tcp_connect finwait2
UserParameter=tcp_connect.synsent,/etc/zabbix/scripts/tcp_connect synsent
UserParameter=tcp_connect.synrecv,/etc/zabbix/scripts/tcp_connect synrecv
UserParameter=tcp_connect.closewait,/etc/zabbix/scripts/tcp_connect closewait


#UserParameter=tcp_connect.established,var=$(ss state all|awk '/ESTAB/      {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.listen,     var=$(ss state all|awk '/LISTEN/     {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.timewait,   var=$(ss state all|awk '/TIME-WAIT/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.timeclose,  var=$(ss state all|awk '/TIME-CLOSE/ {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.finwait1,   var=$(ss state all|awk '/FIN-WAIT1/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.finwait2,   var=$(ss state all|awk '/FIN-WAIT2/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.syncent,    var=$(ss state all|awk '/SYNSENT/    {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.synrecv,    var=$(ss state all|awk '/SYNCRECV/   {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
#UserParameter=tcp_connect.closewait,  var=$(ss state all|awk '/CLOSE-WAIT/ {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi
